# APP
NODE_ENV="development"
APP_NAME="Chat_Service"
APP_VERSION="1.0.0"
APP_HTTP_PORT=5002
APP_SERVICE_PORT=4002

# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5430/chat-db?schema=public"

# USER SERVICE
USER_SERVICE_HOST="localhost"
USER_SERVICE_PORT=4001

# NOTIF SERVICE
NOTIF_SERVICE_HOST="localhost"
NOTIF_SERVICE_PORT="5672"
NOTIF_SERVICE_QUEUE="notification_queue"